server.port=8082
pokemonType.service.url=https://pokemon-type-apipol.herokuapp.com/
trainer.service.url=https://pokemon-trainer-apipol.herokuapp.com/
trainer.service.username=user
trainer.service.password=password






